In [0]:
from numpy.random import randn
import numpy as np
import pandas as pd
#np.random.seed(123)
import os
import matplotlib.pyplot as plt
plt.rc('figure', figsize=(10, 6))
np.set_printoptions(precision=4)
pd.options.display.max_rows = 10
#pd.options.display.max_rows = 20

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

# Temp - Unable to download file with wget

In [0]:
# Page:  https://data.london.gov.uk/dataset/public-transport-journeys-type-transport
path = 'http://data.london.gov.uk/download/public-transport-journeys-type-transport/tfl-journeys-type.csv'
#!wget path

In [0]:
path = 'http://tfl.gov.uk/tfl/syndication/feeds/oystercardjourneyinformation.zip'#?app_id=593a6405&app_key=07e802a1008dd632ecb9ef779d5cf032'
#http://tfl.gov.uk/tfl/syndication/feeds/oystercardjourneyinformation.zip'#?app_id=593a6405&app_key=07e802a1008dd632ecb9ef779d5cf032
#http://user:password@host/path
print(path)
path+=' --http-user=Vee'
path+=' --http-password=uq65enriVuip9dbj8&'
print(path)
#!wget path

In [15]:
!wget --http-user=Vee --http-password=uq65enriVuip9dbj8& http://tfl.gov.uk/tfl/syndication/feeds/oystercardjourneyinformation.zip

/bin/bash: http://tfl.gov.uk/tfl/syndication/feeds/oystercardjourneyinformation.zip: No such file or directory
wget: missing URL
Usage: wget [OPTION]... [URL]...

Try `wget --help' for more options.

# Download and Unzip New Data File

In [3]:
!wget http://passenger.data.tfl.gov.uk/Tap%20counts%20and%20network%20origin-destination%20data%20'('Oct%202015%20sample')'.zip

--2020-03-08 22:00:33--  http://passenger.data.tfl.gov.uk/Tap%20counts%20and%20network%20origin-destination%20data%20(Oct%202015%20sample).zip
Resolving passenger.data.tfl.gov.uk (passenger.data.tfl.gov.uk)... 52.218.106.188
Connecting to passenger.data.tfl.gov.uk (passenger.data.tfl.gov.uk)|52.218.106.188|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 89203318 (85M) [application/zip]
Saving to: ‘Tap counts and network origin-destination data (Oct 2015 sample).zip’

Tap counts and netw 100%[===================>]  85.07M  11.7MB/s    in 9.0s

2020-03-08 22:00:43 (9.44 MB/s) - ‘Tap counts and network origin-destination data (Oct 2015 sample).zip’ saved [89203318/89203318]

In [4]:
!unzip '/content/Tap counts and network origin-destination data (Oct 2015 sample).zip'

Archive:  /content/Tap counts and network origin-destination data (Oct 2015 sample).zip
  inflating: 30 minute entries.csv
  inflating: 30 minute exits.csv
  inflating: Bus journeys.csv
  inflating: Journey time.txt
  inflating: Metadata.xlsx

# Load csv File into DataFrame

## Old File

In [21]:
#!unzip /content/drive/My Drive/Colab Notebooks/TransportForLondon/Nov09JnyExport.csv.zip
!head /content/drive/My\ Drive/Colab\ Notebooks/TransportForLondon/Nov09JnyExport.csv

"downo","daytype","SubSystem","StartStn","EndStation","EntTime","EntTimeHHMM","ExTime","EXTimeHHMM","ZVPPT","JNYTYP","DailyCapping","FFare","DFare","RouteID","FinalProduct"
3,"Tue","LUL","Unstarted","Kings Cross M","0","00:00","633","10:33","Z0104","TKT","N",0,0,"XX","LUL Travelcard-7 Day"
4,"Wed","LUL","Unstarted","Sudbury Hill","0","00:00","447","07:27","Z0110","TKT","N",0,0,"XX","Freedom Pass (Elderly)"
3,"Tue","NR","Unstarted","Richmond","0","00:00","966","16:06","Z0304","TKT","N",0,0,"XX","LUL Travelcard-7 Day"
4,"Wed","NR","Unstarted","Romford","0","00:00","657","10:57","Z0110","TKT","N",0,0,"XX","Freedom Pass (Elderly)"
6,"Fri","NR","Unstarted","Norwood Junction SR","0","00:00","450","07:30","Z0104","TKT","N",0,0,"XX","LUL Travelcard-7 Day"
6,"Fri","LUL","Unstarted","Clapham Common","0","00:00","439","07:19","Z0104","TKT","N",0,0,"XX","LUL Travelcard-7 Day"
5,"Thu","NR","Unstarted","Norwood Junction SR","0","00:00","454","07:34","Z0104","TKT","N",0,0,"XX","LUL Travelcard-7 Day"
5,"Thu","NR","Unstarted","Norbury","0","00:00","955","15:55","Z0203","TKT","N",0,0,"XX","LUL Travelcard-7 Day"
5,"Thu","LUL","Unstarted","Clapham Common","0","00:00","431","07:11","Z0104","TKT","N",0,0,"XX","LUL Travelcard-7 Day"

In [24]:
path = '/content/drive/My Drive/Colab Notebooks/TransportForLondon/Nov09JnyExport.csv'
df_tfl = pd.read_csv(path)
df_tfl.head()

   downo daytype SubSystem  ... DFare RouteID            FinalProduct
0      3     Tue       LUL  ...     0      XX    LUL Travelcard-7 Day
1      4     Wed       LUL  ...     0      XX  Freedom Pass (Elderly)
2      3     Tue        NR  ...     0      XX    LUL Travelcard-7 Day
3      4     Wed        NR  ...     0      XX  Freedom Pass (Elderly)
4      6     Fri        NR  ...     0      XX    LUL Travelcard-7 Day

[5 rows x 16 columns]

## New Files

### Load Metadata from Excel Spreadsheets

#### Load Daykey Worksheet into daykey DataFrame

In [5]:
path = '/content/Metadata.xlsx'
daykey = pd.read_excel(path, sheet_name='Daykey')
daykey.head(10)

   DAYKEY CALENDARDATE DAYTYPE
0   13067   2015-10-11     SUN
1   13068   2015-10-12     MON
2   13069   2015-10-13     TUE
3   13070   2015-10-14     WED
4   13071   2015-10-15     THU

In [10]:
daykey.info()
daykey.head(20)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 3 columns):
DAYKEY          14 non-null int64
CALENDARDATE    14 non-null datetime64[ns]
DAYTYPE         14 non-null object
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 464.0+ bytes

    DAYKEY CALENDARDATE DAYTYPE
0    13067   2015-10-11     SUN
1    13068   2015-10-12     MON
2    13069   2015-10-13     TUE
3    13070   2015-10-14     WED
4    13071   2015-10-15     THU
..     ...          ...     ...
9    13076   2015-10-20     TUE
10   13077   2015-10-21     WED
11   13078   2015-10-22     THU
12   13079   2015-10-23     FRI
13   13080   2015-10-24     SAT

[14 rows x 3 columns]

#### Load Stations Worksheet into a stations DataFrame

In [13]:
path = '/content/Metadata.xlsx'
stations = pd.read_excel(path, sheet_name='Stations', skiprows=1)
stations.info()
stations

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2142 entries, 0 to 2141
Data columns (total 5 columns):
STATIONNLC         2141 non-null float64
STATIONNAME        2141 non-null object
ABBREVIATEDNAME    2135 non-null object
INNERZONE          2135 non-null object
OUTERZONE          2135 non-null object
dtypes: float64(1), object(4)
memory usage: 83.8+ KB

      STATIONNLC              STATIONNAME  ABBREVIATEDNAME INNERZONE OUTERZONE
0          500.0               Acton Town           ACTN T         3         3
1          501.0                 Barbican           BARBCN         1         1
2          502.0                  Aldgate             ALGT         1         1
3          503.0             Aldgate East           ALGT E         1         1
4          504.0  Stratford International  Stratfd Int DLR         3         3
...          ...                      ...              ...       ...       ...
2137       262.0           Penge Stations              NaN       NaN       NaN
2138       263.0         Enfield Stations              NaN       NaN       NaN
2139       265.0  West Hampstead Stations              NaN       NaN       NaN
2140       449.0         Croydon Stations              NaN       NaN       NaN
2141      1072.0           London Termini              NaN       NaN       NaN

[2142 rows x 5 columns]

#### Load transactiontime Worksheet into transactiontime DataFrame

In [0]:
def float_to_time(flt):
  return (str(int(flt))+':'+str(int(60*(flt%1))))

In [44]:
float_to_time(.01)

'0:0'

In [36]:
path = '/content/Metadata.xlsx'
transactiontime = pd.read_excel(path, sheet_name='transactiontime')
transactiontime.head()

   Transactiontime  Time
0                1  0.01
1                2  0.02
2                3  0.03
3                4  0.04
4                5  0.05

In [18]:
transactiontime.info()
transactiontime

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1710 entries, 0 to 1709
Data columns (total 2 columns):
Transactiontime    1710 non-null int64
Time               1710 non-null float64
dtypes: float64(1), int64(1)
memory usage: 26.8 KB

      Transactiontime   Time
0                   1   0.01
1                   2   0.02
2                   3   0.03
3                   4   0.04
4                   5   0.05
...               ...    ...
1705             1706  28.26
1706             1707  28.27
1707             1708  28.28
1708             1709  28.29
1709             1710  28.30

[1710 rows x 2 columns]

In [0]:
transactiontime['newTime']=transactiontime['Time'].apply(float_to_time)#)+':'+str(int(60*(transactiontime.Time%1))))

In [43]:
#transactiontime.Time=transactiontime['Time'].apply(str)#.to_datetime( [transactiontime.Time] , format='%Y%m%d')
transactiontime.info()
transactiontime

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1710 entries, 0 to 1709
Data columns (total 3 columns):
Transactiontime    1710 non-null int64
Time               1710 non-null float64
newTime            1710 non-null object
dtypes: float64(1), int64(1), object(1)
memory usage: 40.2+ KB

      Transactiontime   Time newTime
0                   1   0.01     0:0
1                   2   0.02     0:1
2                   3   0.03     0:1
3                   4   0.04     0:2
4                   5   0.05     0:3
...               ...    ...     ...
1705             1706  28.26   28:15
1706             1707  28.27   28:16
1707             1708  28.28   28:16
1708             1709  28.29   28:17
1709             1710  28.30   28:18

[1710 rows x 3 columns]

#### Load BusStops Worksheet into BusStops DataFrame

### Load 'Journey time.txt' File into Journey DataFrame

In [0]:
path = '/content/Journey time.txt'
journey = pd.read_csv(path)

In [33]:
journey.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 951689 entries, 0 to 951688
Data columns (total 8 columns):
DAYKEY       951689 non-null int64
ENTRYNLC     951689 non-null int64
EXITNLC      951689 non-null int64
ENTRYTIME    951689 non-null int64
MAXTT        951689 non-null int64
MINTT        951689 non-null int64
AVGTT        951689 non-null float64
NBRJNYS      951689 non-null int64
dtypes: float64(1), int64(7)
memory usage: 58.1 MB

In [34]:
journey.head()

   DAYKEY  ENTRYNLC  EXITNLC  ENTRYTIME  MAXTT  MINTT      AVGTT  NBRJNYS
0   13067      6883     6965        360     27     18  22.384615       13
1   13067       780      783        390     16      7  12.357143       14
2   13067       625      741        390     34     16  24.300000       10
3   13067       503      741        390     37     17  29.080000       25
4   13067       741      574        390     30     12  24.071429       14

### Merge Dates into Journeys

In [0]:
journey_ext = pd.merge(journey, daykey)

In [38]:
journey_ext.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 951689 entries, 0 to 951688
Data columns (total 10 columns):
DAYKEY          951689 non-null int64
ENTRYNLC        951689 non-null int64
EXITNLC         951689 non-null int64
ENTRYTIME       951689 non-null int64
MAXTT           951689 non-null int64
MINTT           951689 non-null int64
AVGTT           951689 non-null float64
NBRJNYS         951689 non-null int64
CALENDARDATE    951689 non-null datetime64[ns]
DAYTYPE         951689 non-null object
dtypes: datetime64[ns](1), float64(1), int64(7), object(1)
memory usage: 79.9+ MB

In [39]:
journey_ext.head(10)

   DAYKEY  ENTRYNLC  EXITNLC  ...  NBRJNYS  CALENDARDATE  DAYTYPE
0   13067      6883     6965  ...       13    2015-10-11      SUN
1   13067       780      783  ...       14    2015-10-11      SUN
2   13067       625      741  ...       10    2015-10-11      SUN
3   13067       503      741  ...       25    2015-10-11      SUN
4   13067       741      574  ...       14    2015-10-11      SUN
5   13067       573      719  ...       19    2015-10-11      SUN
6   13067       698      590  ...       15    2015-10-11      SUN
7   13067       698      600  ...       12    2015-10-11      SUN
8   13067      5103     8558  ...       11    2015-10-11      SUN
9   13067       503      741  ...       11    2015-10-11      SUN

[10 rows x 10 columns]

### Merge Entry Station Details into Journeys

In [0]:
journey_ext = pd.merge(journey, stations)

# Review Contents

In [28]:
df_tfl.head(20)

    downo daytype SubSystem  ... DFare RouteID            FinalProduct
0       3     Tue       LUL  ...     0      XX    LUL Travelcard-7 Day
1       4     Wed       LUL  ...     0      XX  Freedom Pass (Elderly)
2       3     Tue        NR  ...     0      XX    LUL Travelcard-7 Day
3       4     Wed        NR  ...     0      XX  Freedom Pass (Elderly)
4       6     Fri        NR  ...     0      XX    LUL Travelcard-7 Day
..    ...     ...       ...  ...   ...     ...                     ...
15      7     Sat        NR  ...     0      XX  Freedom Pass (Elderly)
16      5     Thu       LUL  ...     0      XX    LUL Travelcard-7 Day
17      5     Thu        NR  ...     0      XX    LUL Travelcard-7 Day
18      4     Wed       LUL  ...   400      XX                    PAYG
19      6     Fri        NR  ...     0      XX  Freedom Pass (Elderly)

[20 rows x 16 columns]

In [27]:
df_tfl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2623487 entries, 0 to 2623486
Data columns (total 16 columns):
downo           int64
daytype         object
SubSystem       object
StartStn        object
EndStation      object
EntTime         int64
EntTimeHHMM     object
ExTime          int64
EXTimeHHMM      object
ZVPPT           object
JNYTYP          object
DailyCapping    object
FFare           int64
DFare           int64
RouteID         object
FinalProduct    object
dtypes: int64(5), object(11)
memory usage: 320.2+ MB

Intial Notes:
```
RangeIndex: 2623487 entries, 0 to 2623486
Data columns (total 16 columns):
downo           int64
daytype         object
SubSystem       object
StartStn        object
EndStation      object
EntTime         int64 <-- convert to time?
EntTimeHHMM     object <-- convert to time?
ExTime          int64 <-- convert to time?
EXTimeHHMM      object <-- convert to time?
ZVPPT           object
JNYTYP          object
DailyCapping    object
FFare           int64
DFare           int64
RouteID         object
FinalProduct    object
dtypes: int64(5), object(11)
```